[gd_scene format=3]

[ext_resource type="Script" path="res://content/level_1/portal.gd" id="1_portal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_circle"]
size = Vector2(160, 60)

[node name="Portal" type="Area2D"]
collision_layer = 16
collision_mask = 2
monitorable = false
script = ExtResource("1_portal")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_circle")
