[gd_scene format=3]

[ext_resource type="Script" path="res://content/level_1/spikes.gd" id="1_spikes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spikes"]
size = Vector2(150, 40)

[node name="Spikes" type="Area2D"]
collision_layer = 8
collision_mask = 2
monitorable = false
script = ExtResource("1_spikes")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_spikes")
